<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>DR MUBIN SHAIKH</title>
</head>
<body>
    <table cellspacing="50">
        <tr>
            <td>
                <img src="photo-modified.png">
            </td>
            <td>
                <h1>
                    <strong>
                        DR MUBIN SHAIKH
                    </strong>
                </h1>
                <hr>
                <hr>
                <br>
                <br>
                <h2>
                    MY Education 
                </h2>
                <ul>
                    <li>
                        
                        <a href="https://www.uniapply.com/school/anjali-english-school-vadgaon-sheri-pune/">schooling in angali english school</a>
                    </li>
                    <li>
                        junior college in anglo urdu
                    </li>
                    <li>
                        senior college in abeda inamdar
                    </li>
            </td>
        </tr>
    </table>



    
        <h3>
            MY profession
        </h3>
        <strong>
            professinol senior web developer in xyz mnc 
        </strong>
        <hr>
        <hr>
    

    </ul>
    <hr>
    <a href="myskill.html">My skilles</a>



    <hr>
    <h3>
        My social media
        <ul type="dice">
            <li>
                <a href="https://www.instagram.com/direct/t/340282366841710300949128381761580564102/"><strong>Instagram</strong></a>
            </li>
            <br>
            <li>
                <a href="facbook.com"><strong>Facbook</strong></a>
            </li>
        </ul>
    </h3>
    <hr>

    <h2>
        My famaly
    </h2>
    <table>
        <tr>
            <th>
                age
            </th>
            <th>
                name
            </th>
        </tr>
        <tr>
            <td>
                20
            </td>
            <td>
                samreen
            </td>
            
        </tr>
        <tr>
            <td>
                50
            </td>
            <td>
                innus SHAIKH
            </td>

        </tr>
        <tr>
            <td>
                40
            </td>
            <td>
                shabera shaikh
            </td>
        </tr>




    </table>
    <h3>
        My skilles
    </h3>
    <table cellspacing="30">
        <tr>
              <td>c++</td> <td>⭐⭐⭐⭐</td> 
            <td>c</td> <td>⭐⭐⭐</td>
            
        </tr>
        <tr>
            <td> paython  </td> <td>⭐⭐⭐⭐⭐</td>
            <td>data structure</td> <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <input type="button">
    <input type="checkbox">
    <input type="color">
    <input type="date">
    <input type="datetime">
    <input type="datetime-local">
    <input type="month">
    <input type="image">
</body>
</html>
